<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豌豆首页</title>
    <base target="_blank">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav {
            height: 40px;
            background: #ccc;
            border-top: 3px solid orange;
            border-bottom: 1px solid #666;
        }

        .wrapper {
            width: 1000px;
            margin: 0 auto;
            height: 40px;
            line-height: 40px;
        }

        .nav-left {
            float: left;
        }

        .nav-right {
            float: right;
        }

        .nav li {
            float: left;
        }

        .nav a {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 20px;
            font-size: 12px;
        }

        .nav a:hover {
            background: #fff;
            color: orange;
        }
    </style>
</head>
<body>
<div class="nav">
    <div class="wrapper">
        <div class="nav-left">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="http://127.0.0.1:8888/sms">短信</a></li>
                <li><a href="#">移动客户端</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <li><a href="#">登陆</a></li>
                <li><a href="#">微博</a></li>
                <li><a href="https://home.cnblogs.com/u/1473390/">博客</a></li>
                <li><a href="https://mail.163.com/">邮箱</a></li>
                <li><a href="https://www.baidu.com">网站导航</a></li>

            </ul>
        </div>
    </div>
</div>

<img src="../static/images/logo-huang.png">
</body>
</html>