# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
   	path => "D:/work/huimin/git_site_huimin/pay-manager-service/logs/*.log"
   	start_position => "beginning" # 第一次丛头开始读取文件 beginning or end
    type => payservicelog #相当于一个变量 可以在下面用到
    exclude => "*.gz"       #不想监听的文件规则，基于glob匹配语法
    stat_interval => "3"    #定时检查文件是否更新，默认1s
  }
  file {
   	path => "D:/aaaa/self/es/self_temp/log/liming-test.log"
   	start_position => "beginning"
    type => limingtest
    exclude => "*.gz"
    stat_interval => "3"
  }
}

filter {
  if [type] == "limingtest" {
    grok {
      add_field => {
        "new_field" => "new_static_value wandou---"
      }
      # 55.3.244.1 GET /index.html 15824 0.043
      match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
    }
    # D:\aaaa\self\es\self_temp\logstash
    # grok {
    #       patterns_dir => "D:/aaaa/self/es/self_temp/logstash"
    #       #定义多个模式,其中一个不匹配,可以走另一个
    #       match => {"message" => ["%{GROKLOG}","%{MYSELF:message}"]}
    #       #将完整的日志message替换成  MYSELF匹配的message
    #       overwrite => ["message"]
    #   }
  } else if [type] == "payservicelog" {
    grok {
      add_field => {
        "new_field" => "new_static_value wandou--- payservicelog"
      }
      match => { 
        # "message" => "%{WORD:my_filed}" 好使，只匹配了第一个单词
        "message" => "(?<queue_id>.)"
      }
    }
  }
}

output {
  if [type] == "payservicelog" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "logstash_pay"
      # index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      #user => "elastic"
      #password => "changeme"
    }
  } else if [type] == "limingtest" {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "logstash_liming"
    }
    stdout {
    }
  }
}
